

   ,---,                ___
,`--.' |              ,--.'|_                           ,---,
|   :  :      ,---,   |  | :,'   __  ,-.   ,---.      ,---.'|         ,--,
:   |  '  ,-+-. /  |  :  : ' : ,' ,'/ /|  '   ,'\     |   | :       ,'_ /|
|   :  | ,--.'|'   |.;__,'  /  '  | |' | /   /   |    |   | |  .--. |  | :    ,---.     ,---.
'   '  ;|   |  ,"' ||  |   |   |  |   ,'.   ; ,. :  ,--.__| |,'_ /| :  . |   /     \   /     \
|   |  ||   | /  | |:__,'| :   '  :  /  '   | |: : /   ,'   ||  ' | |  . .  /    / '  /    /  |
'   :  ;|   | |  | |  '  : |__ |  | '   '   | .; :.   '  /  ||  | ' |  | | .    ' /  .    ' / |
|   |  '|   | |  |/   |  | '.'|;  : |   |   :    |'   ; |:  |:  | : ;  ; | '   ; :__ '   ;   /|
'   :  ||   | |--'    ;  :    ;|  , ;    \   \  / |   | '/  ''  :  `--'   \'   | '.'|'   |  / |
;   |.' |   |/        |  ,   /  ---'      `----'  |   :    :|:  ,      .-./|   :    :|   :    |
'---'   '---'          ---`-'                      \   \  /   `--`----'     \   \  /  \   \  /
                                                    `----'                   `----'    `----'
                                                      ,--,
          ____                                     ,---.'|
        ,'  , `.               .--.--.       ,---,.|   | :       ,---,.
     ,-+-,.' _ |        ,---, /  /    '.   ,'  .' |:   : |     ,'  .' |
  ,-+-. ;   , ||       /_ ./||  :  /`. / ,---.'   ||   ' :   ,---.'   |
 ,--.'|'   |  ;| ,---, |  ' :;  |  |--`  |   |   .';   ; '   |   |   .'
|   |  ,', |  ':/___/ \.  : ||  :  ;_    :   :  |-,'   | |__ :   :  :
|   | /  | |  || .  \  \ ,' ' \  \    `. :   |  ;/||   | :.'|:   |  |-,
'   | :  | :  |,  \  ;  `  ,'  `----.   \|   :   .''   :    ;|   :  ;/|
;   . |  ; |--'    \  \    '   __ \  \  ||   |  |-,|   |  ./ |   |   .'
|   : |  | ,        '  \   |  /  /`--'  /'   :  ;/|;   : ;   '   :  '
|   : '  |/          \  ;  ; '--'.     / |   |    \|   ,/    |   |  |
;   | |`-'            :  \  \  `--'---'  |   :   .''---'     |   :  \
|   ;/                 \  ' ;            |   | ,'            |   | ,'
'---'                   `--`             `----'              `----'
